[bdist_wheel]
universal = 1

[sdist]
formats = gztar

[pypi]
repository = https://lifewjola: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@pypi.pkg.github.com/lifewjola/gentext/
